{
  "name": "zoombotjs",
  "version": "1.0.0",
  "description": "An API for scheduling of Zoom conference calls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matan Broner",
  "license": "MIT"
}
